<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenu">
   <children>
      <Button fx:id="button" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" text="Create Person" />
      <Button fx:id="button1" layoutX="20.0" layoutY="54.0" mnemonicParsing="false" text="Create Student" />
      <Button fx:id="button11" layoutX="20.0" layoutY="96.0" mnemonicParsing="false" text="Create Teacher" />
      <Button fx:id="button111" layoutX="24.0" layoutY="136.0" mnemonicParsing="false" text="Create Janitor" />
      <ImageView fx:id="image1" fitHeight="56.0" fitWidth="136.0" layoutX="244.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@application/valencia.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="186.0" fitWidth="174.0" layoutX="213.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@application/me.JPG" />
         </image>
      </ImageView>
      <Button fx:id="student" layoutX="28.0" layoutY="230.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="164.0" text="Export Students to TXT" />
      <Button fx:id="teacher" layoutX="28.0" layoutY="266.0" mnemonicParsing="false" text="Export Teachers to TXT" />
      <Button fx:id="janitor" layoutX="28.0" layoutY="303.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="164.0" text="Export Janitors to TXT" />
      <ListView layoutX="226.0" layoutY="260.0" prefHeight="113.0" prefWidth="135.0" fx:id="list"/>
   </children>
</Pane>
